    #Homebrew path - tests that homebrew works and adds prepends /usr/local/bin to clean path
    test -x /usr/local/bin/brew && export PATH=/usr/local/bin:`echo ":$PATH:" | sed -e "s:\:/usr/local/bin\::\::g" -e "s/^://" -e "s/:$//"`

    #export custom scripts
    export PATH="$HOME/scripts:$PATH"
    export PATH="$HOME/.local/bin:$PATH"

    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi

    GIT_PROMPT="/Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh"
    GIT_COMPLETION="/Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash"

    if [ -f $GIT_PROMPT ]; then
        source $GIT_PROMPT
        export PS1='\e[0;35m\u-\e[0;33m\W $(__git_ps1 "(%s)")\$\e[0;37m'
    else
        export PS1='\e[0;35m\u-\e[0;33m\W\$\e[0;37m'
    fi
    [ -f $GIT_COMPLETION ] && source $GIT_COMPLETION

    export CLASSPATH=/Users/alberto/Documents/Oxford/Michealmas/CADS/practicals/:$CLASSPATH
