#Homebrew path - tests that homebrew works and adds prepends /usr/local/bin to clean path
test -x /usr/local/bin/brew && export PATH=/usr/local/bin:`echo ":$PATH:" | sed -e "s:\:/usr/local/bin\::\::g" -e "s/^://" -e "s/:$//"`

#export custom scripts
export PATH="$HOME/scripts:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# For Oxford course CADS
export CLASSPATH=/Users/alberto/Documents/Oxford/Michealmas/CADS/practicals/:$CLASSPATH

# For Torch (machine learning)
export PATH=/Users/alberto/torch/install/bin/:$PATH

# stack autocompletion
# eval "$(stack --bash-completion-script stack)"

# torch
export PATH=/Users/alberto/torch/install/bin/torch-activate:$PATH
#GHC
export PATH=/Users/alberto/.stack/programs/x86_64-osx/ghc-7.10.3/bin/:$PATH

# added by Anaconda2 2.4.1 installer
export PATH="//anaconda/bin:$PATH"
