"ft=vim
"" Pentadactyl settings
" @section Options {{{1

"turn off bells
set noerrorbells 
set novisualbell
javascript dactyl.beep = function() { return false; }

"don't show autocomplete list until you press tab
set autocomplete=

"Use characters for hints
 set hintkeys=asdflkj
 hi -a Hint font-size: 9pt !important;

"smooth scroll setting
set scrollsteps=1
set scrolltime=0

"yank to default clipboard with Y
js editor.defaultRegister="+"

"languages
set! intl.accept_languages="en-us, en, en-uk, es, it"
"}}}

" @section Gui options {{{1

set guioptions+=CM
set showtabline=multitab

set! layout.frames.force_resizability=true
set! security.warn_viewing_mixed=false
set! browser.fullscreen.autohide=false

" grow up
set! browser.tabs.animate=false
set! browser.fullscreen.animateUp=0
set! browser.panorama.animate_zoom=false
set! general.smoothScroll=false
set! browser.tabs.drawInTitlebar=false
set! browser.pagethumbnails.capturing_disabled=true

" javascript annoyances
set! dom.disable_window_move_resize=true

" no tab close buttons at all
set! browser.tabs.closeButtons=2

"1}}}

" @section Searching {{{1

"find as you type
set incfind 

"highlight the terms
set hlfind 

"unless they contain upper-case letters
set findcase=smart 

"Set up google as the default search engine
set defsearch=google 
"1}}}

" @section Completions {{{1
" only follow hints when press enter
set followhints=1

"show up to 35 items in the completion list
set maxitems=10

" completions s=search l=location bar h=history b=bookmarks
set complete=slb
set complete-=f 

" if one match, show it; if more list all matches until longest common
set wildmode=list:longest,full
" }}}

" @section Mappings {{{1
"a toggle for search highlight
map <silent> coh :set hlfind!<CR> 
map <Leader>/ :nohls<CR>
"
"set the map leader since set mapleader="," doesn't work
map , <Leader>

map <Leader>t :tabopen <SPACE>
map <Leader>o :open <SPACE>
map <Leader>am :tabopen amazon-co-uk<SPACE>
map <Leader>we :tabopen wikipedia-en<SPACE>
map <Leader>g :tabopen mail.google.com<CR>
map <Leader>pt :tabopen getpocket.com<CR>
 
" Disable some Pentadactyl default mappings
nmap d <Nop>
nmap a <Nop>
nmap w <Nop>

" Disable some regular-Firefox old habits
nmap <M-F12> <Nop>
nmap <M-t> <Nop>
nmap <M-e> <Nop>
nmap <M-b> <Nop>
nmap <M-S-h> <Nop>
nmap <M-k> <Nop>
nmap <M-f> <Nop>
nmap <M-g> <Nop>
nmap <M-l> <Nop>
nmap <M-Q> <Nop>

"close tab, I'm used to this from vimium
nmap x :tabclose<CR>

" jump to previous and next tabs - matches LH for history movement
map J :tabprevious<CR>
map K :tabnext<CR>

"stop loading page
nmap <Leader>x :stop<CR>
" Faster scrolling
map -b j 8j
map -b k 8k
map -b h 8h
map -b l 8l

" toggle bookmarks sidebar
map <Leader>B -ex sidebar! Bookmarks

"toggle pocket sidebar
map <Leader>pb -ex sidebar! Pocket

"toggle evernote
"map <Leader>ev -ex sidebar! Evernote

"reload penta
map <Leader>sp :source ~/.pentadactylrc<CR>

map <Leader>ad :ao<CR>
map <Leader>h :history -max=10
map <Leader>dw :downloads

"1}}}

"@section Passkeys {{{
set passkeys+='facebook.com':<CR>
set passkeys+='twitter.com':jglk<Space>/.frmn?ghrpu<Return>

"set passkeys+='www.google.com/search':jk
set passkeys+='drive.google.com':jkxANTPSDFcuarvzs<Return>./d?,gn,gl,gf,gd
set passkeys+='mail.google.com':c/kjnp<Return>uemxs+-!raflvIU[]zNqy?<CR>,gi,gs,gt,gd,ga,gc,gb,gk,gl

" }}}

"@section Custom commands {{{
nmap <Leader>p :bml-pocket<CR>
command! bml-pocket -description "Bookmarklet: Save to Pocket" open javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[4754819,4330807,9644102,1672509,1652661,2074171,2863902,1030623,1076202,2642443];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==349){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'20b05e6e1e'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})();

nmap plx :plex-it<CR>
command! plex-it -description "Add to plex queue" open javascript:%20var%20s=document.createElement("script");s.type="text/javascript";s.src="//plex.tv/queue/bookmarklet_payload";var%20h=document.getElementsByTagName("head")[0];h.appendChild(s);void(0);

nmap ch :couch-potato<CR>
command! couch-potato -description "Add to couch potato for download" open javascript:javascript:void((function(){var%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://192.168.1.227:5050/api/221165b906f24a19a92786b337328848/userscript.bookmark/?host=http://192.168.1.227:5050/api/221165b906f24a19a92786b337328848/userscript.get/ryte52Rz/&r='+Math.random()*99999999);document.body.appendChild(e)})());

"" smart reload
command smartReload -js <<EOF
if (buffer.URL.spec.indexOf('#') >= 0) {
dactyl.execute("reload");
} else {
dactyl.open(buffer.URL.spec);
}
EOF
nmap -builtin r :smartReload<CR>

" }}}

"@section Start {{{
"restore previous session at startup / no homepage
set! browser.startup.page=3
set! browser.startup.homepage=about:blank
set! browser.newtabpage.enabled=false
set! browser.newtab.url=about:blank
" }}}

"@section Tab Groups {{{
map -modes=n -builtin <Leader>nw t https://news.ycombinator.com | http://reddit.com<CR>gT
map -modes=n -builtin <Leader>fn t https://www.facebook.com | https://twitter.com<CR>gT
" }}}


