# ft=bash
OSTYPE="$(uname -s)"
SHELL="$(which zsh)"
##########################################
# #ZSH
# set-option -g default-shell "$(which zsh)"
## Copy-paste integration
if-shell "if [ "$OSTYPE" = 'Darwin' ]; then true; else false; fi" \
  'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Allows for faster key repetition
set -s escape-time 0
set -s focus-events on
setw -g xterm-keys on
set -sg repeat-time 600                   # increase repeat timeout




# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# KEY BINDINGS
# C-a = prefix
unbind C-b
set -g prefix C-a

# C-a = last-window
unbind l
bind C-a last-window

# C-c = new-window
bind C-c new-window

# detach
bind d detach

#change color of status line
set -g status-bg colour40
setw -g window-status-current-bg colour40

#bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b

bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a

# WINDOWS AND PANES
# | = horizontal split
unbind %
bind | split-window -h -c "#{pane_current_path}"

# - = vertical split
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind 'c'
bind c new-window -c "#{pane_current_path}"


####### vim like nav
setw -g  mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 8
bind J resize-pane -D 8
bind K resize-pane -U 8
bind L resize-pane -R 8

# reload tmux file
unbind r
bind r source-file ~/.tmux.conf

##########################################
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'


# BASIC CONFIG
set -g set-clipboard on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

#status
#improve colours
set -g default-terminal "screen-256color"


# # renumber windows sequentially after closing any of them
set -g renumber-windows on

#####################################
## OPTIONS

# Mouse options
set-option -g mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# allow resizing panes with the mouse
set -wg mouse on
