"ft=vim
" ===[ Options ]=== {{{
"turn off bells
set noerrorbells
set novisualbell
set runtimepath=~/.vimperator
" all type pages are opened in new tab
set newtab=all

"yank to default clipboard with Y
js editor.defaultRegister="+"

"languages
set! intl.accept_languages="en-us, en-uk, es, it"

" home keys for hints
set hintchars=asdfghjkl
hi -a Hint font-size: 9pt !important;

" Make hints look a lil nicer.
hi Hint font-family: Menlo;
hi -a Hint border: 1px solid black;
hi -a Hint padding: 1px 1px 0 1px;
hi -a Hint color: black;
hi -a Hint background-color: #fffcc8;
hi -a Hint font-size: 12px;
hi HintActive background-color: rgba(0,0,0,0) !important;
hi HintElem background-color: rgba(0,0,0,0) !important;

" Make the bar at the bottom that shows the url a lil easier to see.
hi -a StatusLine text-align: left;
hi -a CmdLine font-size: 16px;
hi -a Normal font-size: 16px;
hi -a Normal color: #000;
hi -a StatusLine color: #000;

" show tabbar only
set gui=none,tabs,addons

" Make Firefox run faster by using JIT
set! javascript.options.jit.chrome=true
"}}}
" ===[ Searching ]=== {{{1
"Set up google as the default search engine
set defsearch=duckduckgo
set suggestengines=google
"}}}
"===[ Completion ]=== {{{1
set complete=bl
set! browser.urlbar.maxRichResults=20
set wildmode=list:longest,full
set autocomplete=true
set hintmatching=fuzzy
"1}}}
" ===[ Auto commands ]=== {{{1
" Pass through all keys (like CTRL-Z) on Gmail and Google Reader:
" autocmd LocationChange .* :js modes.passAllKeys =/mail\.google\.com
" 1}}}
" ===[ Mappings ]=== {{{
" clear all key mappings
" to avoid troubles from loading rc file several times
mapclear
cmapclear
imapclear
"set the map leader since set mapleader="," doesn't work
let mapleader=','

map <Leader>pt :tabopen getpocket.com<CR>
map <Leader>gs :tabopen scholar.google.com<CR>

"hoogle search
map <Leader>hl :open hoogle<SPACE>

" Disable some vimperator default mappings
nmap d <Nop>
nmap a <Nop>
nmap w <Nop>

"scroll
set scroll=10
noremap j 5j
noremap k 10k

" Disable some regular-Firefox old habits
nmap <M-F12> <Nop>
nmap <M-t> <Nop>
nmap <M-e> <Nop>
nmap <M-b> <Nop>
nmap <M-S-h> <Nop>
nmap <M-k> <Nop>
nmap <M-f> <Nop>
nmap <M-g> <Nop>
nmap <M-l> <Nop>
nmap <M-Q> <Nop>

"close tab, I'm used to this from vimium
nmap x :tabclose<CR>

" jump to previous and next tabs - matches LH for history movement
map J :tabprevious<CR>
map K :tabnext<CR>

"stop loading page
nmap <Leader>x :stop<CR>

" source vimperatorrc
map <Leader>sv :source ~/.vimperatorrc<CR>

map <Leader>h :history -max=10<CR>
map <Leader>dw :downloads<CR>

command! bmlpocket -description "Bookmarklet: Save to Pocket" open javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[4754819,4330807,9644102,1672509,1652661,2074171,2863902,1030623,1076202,2642443];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==349){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'20b05e6e1e'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})();
nmap <Leader>p :bmlpocket<CR>

"Evernote clipper
nmap <Leader>ev :emenu Tools.WebClipper<CR>

"Restore previous session
nmap <Leader>rp :emenu History.Restore Previous Session<CR>

"}}}
"===[ Start ]=== {{{
set! browser.startup.page=1
set! browser.startup.homepage=about:blank
set! browser.newtabpage.enabled=false
set! browser.newtab.url=about:blank
" display tab-bar anytime
set! browser.tabs.autoHide=false
" don't animate tab-bar when switch to fullscreen
set! browser.fullscreen.animateUp=0
" hide close buttons
set! browser.tabs.closeButtons=2
" open tab in the background
set! browser.tabs.loadDivertedInBackground=true
" }}}
" ===[ Some optimizations ]=== {{{1
set! config.trim_on_minimize=true
set! browser.history_expire_days=10
set! browser.history_expire_days_min=7
set! browser.history_expire_sites=100
set! browser.cache.memory.capacity=32768
set! browser.sessionstore.max_tabs_undo=5
set! browser.sessionhistory.max_total_viewers=5
" 1}}}
